{
    "includeAfo": false,
    "port": 4844,
    "devices": [
        {
            "serialPort": "/dev/tty.usbmodem",
            "protocol": "SICS",
            "name": "Sartorius Cubis CUB524S-1S1-IC",
            "enabled": true
        }
    ]
}
